Report 1
Diver Name:    Score 1:       Score 2:       Score 3:
Adams, M         214.70         161.20         195.50
Allan, T         235.95         201.40         115.90
Clute, A         212.55         231.00         170.20
Cooke, R         163.85         146.90         145.60
Culver, C        194.30         176.70         146.85
Else, S          163.85         146.90         145.60
Gibson, S        214.70         161.20         195.50
Guy, A            92.15         118.65         100.05
Hunt, H           92.15         118.65         100.05
Jackson, E       233.10         221.40         212.80
James, C          93.75         103.50         129.05
James, M         156.75         169.50         119.35
Mack, R          122.20         197.20         184.50
MacMurray, C     158.40         162.75         184.15
Martin, F        132.00         165.00         211.75
Mathews, J       161.00         157.95         144.15
Musto, L         105.85         148.50         117.50
Smythe, J        150.00         142.80         136.25
Swan, F          197.20         144.00         136.50
Tartino, E       117.00         105.60         141.70
Tucker, D        122.45         186.00         162.40
Turcott, J       104.50          57.20          83.75
Wertime, G       133.20         199.50         193.60
Willard, J        62.70         131.60         172.55

Report 2
Total Score:     Diver Name:
667.30           Eric Jackson
613.75           Adam Clute
571.40           Steven Gibson
571.40           Marc Adams
553.25           Thomas Allan
526.30           George Wertime
517.85           Christopher Culver
508.75           Frank Martin
505.30           Cory MacMurray
503.90           Richard Mack
477.70           Frank Swan
470.85           Donald Tucker
463.10           James Mathews
456.35           Someone Else
456.35           Robert Cooke
445.60           Mark James
429.05           Jerry Smythe
371.85           Luke Musto
366.85           Jason Willard
364.30           Eric Tartino
326.30           Christopher James
310.85           Harry Hunt
310.85           Another Guy
245.45           John Turcott
